<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TamagochiNora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>

    <div class="mainCon">

        <div class="k-container" style="width: 30rem; height: 28rem">
            <img id="kirbo" src="kirbiseantao.gif" width="100%">
        </div>


        <div class="actionbtns">
            <button id="cari" class="btn btn-danger">Cariños</button>
            <button id="eat" class="btn btn-success">Comida</button>
            <button id="mimirTIme" class="btn btn-dark">Despertar</button>
        </div>

    </div>

</body>
<script src="index.js"></script>
<style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        top: 8rem;
    }

    #kirbo {
        object-fit: contain;
    }

    .mainCon {
        padding: 2rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        width: 32rem;
        border: solid 1px black;
        border-radius: 1rem;
    }

    .actionbtns {
        margin-top: 2rem;
    }

</style>
</html>